{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FishInABox-4513E654-77F4-4BCB-8E1E-4DFFFD61BF49;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Information",
      "Default": "Warning"
    }
  },
  "Data": {
    "Products": {
      "ConnectionString": "Data Source=tcp:fishinabox.database.windows.net;Initial Catalog=fishinabox;Persist Security Info=True;User ID=FIAB;Password=M0r7w1b3"
    }
  }
}
