{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.NodeServices": "Information",
      "Default": "Warning"
    }
  },
  "Data": {
    "Products": {
      "ConnectionString": "Data Source=tcp:fishinabox.database.windows.net;Initial Catalog=fishinabox;Persist Security Info=True;User ID=FIAB;Password=M0r7w1b3"
    }
  }
}
